This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TRG.aux
The style file: mnras.bst
Database file #1: TRG.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in baglin_corot:_2006
You've used 24 entries,
            2881 wiz_defined-function locations,
            894 strings with 34399 characters,
and the built_in function-call counts, 10978 in all, are:
= -- 1059
> -- 647
< -- 33
+ -- 315
- -- 64
* -- 1360
:= -- 1618
add.period$ -- 0
call.type$ -- 24
change.case$ -- 48
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 538
empty$ -- 545
format.name$ -- 154
if$ -- 1938
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 85
num.names$ -- 138
pop$ -- 126
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 874
swap$ -- 207
text.length$ -- 97
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 1
while$ -- 162
width$ -- 0
write$ -- 250
(There was 1 warning)
