This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TRG.aux
The style file: mnras.bst
Database file #1: TRG.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in baglin_corot:_2006
You've used 10 entries,
            2881 wiz_defined-function locations,
            795 strings with 14136 characters,
and the built_in function-call counts, 4266 in all, are:
= -- 424
> -- 213
< -- 9
+ -- 118
- -- 8
* -- 533
:= -- 595
add.period$ -- 0
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 227
empty$ -- 234
format.name$ -- 52
if$ -- 758
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 43
num.names$ -- 48
pop$ -- 56
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 339
swap$ -- 69
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 62
width$ -- 0
write$ -- 111
(There was 1 warning)
