\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Baglin et~al.,}{Baglin
  et~al.}{2006}]{baglin_corot:_2006}
Baglin A.,  et~al., 2006. p.~3749, \url
  {http://adsabs.harvard.edu/abs/2006cosp...36.3749B}

\bibitem[\protect\citeauthoryear{Ballot, Barban  \& van't Veer-Menneret}{Ballot
  et~al.}{2011}]{ballot_visibilities_2011}
Ballot J.,  Barban C.,   van't Veer-Menneret C.,  2011, \mn@doi [Astronomy and
  Astrophysics] {10.1051/0004-6361/201016230}, 531, A124

\bibitem[\protect\citeauthoryear{Beck et~al.,}{Beck
  et~al.}{2011}]{beck_kepler_2011}
Beck P.~G.,  et~al., 2011, \mn@doi [Science] {10.1126/science.1201939}, 332,
  205

\bibitem[\protect\citeauthoryear{Bedding}{Bedding}{2011}]{bedding_solar-like_2011}
Bedding T.~R.,  2011, arXiv:1107.1723 [astro-ph]

\bibitem[\protect\citeauthoryear{Bellinger, Angelou, Hekker, Basu, Ball  \&
  Guggenberger}{Bellinger et~al.}{2016}]{bellinger_fundamental_2016}
Bellinger E.~P.,  Angelou G.~C.,  Hekker S.,  Basu S.,  Ball W.~H.,
  Guggenberger E.,  2016, \mn@doi [The Astrophysical Journal]
  {10.3847/0004-637X/830/1/31}, 830, 31

\bibitem[\protect\citeauthoryear{Campante et~al.,}{Campante
  et~al.}{2016}]{campante_asteroseismic_2016}
Campante T.~L.,  et~al., 2016, preprint, 1608, arXiv:1608.01138

\bibitem[\protect\citeauthoryear{Chaplin \& Miglio}{Chaplin \&
  Miglio}{2013}]{chaplin_asteroseismology_2013}
Chaplin W.~J.,  Miglio A.,  2013, \mn@doi [Annual Review of Astronomy and
  Astrophysics] {10.1146/annurev-astro-082812-140938}, 51, 353

\bibitem[\protect\citeauthoryear{Chaplin et~al.,}{Chaplin
  et~al.}{2011}]{chaplin_predicting_2011}
Chaplin W.~J.,  et~al., 2011, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/732/1/54}, 732, 54

\bibitem[\protect\citeauthoryear{Davies et~al.,}{Davies
  et~al.}{2016}]{davies_oscillation_2016}
Davies G.~R.,  et~al., 2016, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stv2593}, 456, 2183

\bibitem[\protect\citeauthoryear{Debosscher, Sarro, Aerts, Cuypers,
  Vandenbussche, Garrido  \& Solano}{Debosscher
  et~al.}{2007}]{debosscher_automated_2007}
Debosscher J.,  Sarro L.~M.,  Aerts C.,  Cuypers J.,  Vandenbussche B.,
  Garrido R.,   Solano E.,  2007, \mn@doi [Astronomy and Astrophysics]
  {10.1051/0004-6361:20077638}, 475, 1159

\bibitem[\protect\citeauthoryear{Elorrieta et~al.,}{Elorrieta
  et~al.}{2016}]{elorrieta_machine_2016}
Elorrieta F.,  et~al., 2016, \mn@doi [Astronomy and Astrophysics]
  {10.1051/0004-6361/201628700}, 595, A82

\bibitem[\protect\citeauthoryear{Elsworth, Hekker, Basu  \& R.~Davies}{Elsworth
  et~al.}{2017}]{elsworth_new_2017}
Elsworth Y.,  Hekker S.,  Basu S.,   R.~Davies G.,  2017, \mn@doi [Mon Not R
  Astron Soc] {10.1093/mnras/stw3288}, 466, 3344

\bibitem[\protect\citeauthoryear{{Gaia Collaboration} et~al.,}{{Gaia
  Collaboration} et~al.}{2016}]{gaia_collaboration_gaia_2016}
{Gaia Collaboration} et~al., 2016, \mn@doi [Astronomy and Astrophysics]
  {10.1051/0004-6361/201629512}, 595, A2

\bibitem[\protect\citeauthoryear{Gilliland et~al.,}{Gilliland
  et~al.}{2010}]{gilliland_initial_2010}
Gilliland R.~L.,  et~al., 2010, \mn@doi [The Astrophysical Journal Letters]
  {10.1088/2041-8205/713/2/L160}, 713, L160

\bibitem[\protect\citeauthoryear{Hog et~al.,}{Hog
  et~al.}{2000}]{hog_tycho-2_2000}
Hog E.,  et~al., 2000, Astronomy and Astrophysics, 355, L27

\bibitem[\protect\citeauthoryear{Hon, Stello  \& Yu}{Hon
  et~al.}{2017}]{hon_deep_2017}
Hon M.,  Stello D.,   Yu J.,  2017, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stx1174}, 469, 4578

\bibitem[\protect\citeauthoryear{Hon, Stello  \& Yu}{Hon
  et~al.}{2018}]{hon_deep_2018}
Hon M.,  Stello D.,   Yu J.,  2018, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/sty483}

\bibitem[\protect\citeauthoryear{Kjeldsen \& Bedding}{Kjeldsen \&
  Bedding}{1995}]{kjeldsen_amplitudes_1995}
Kjeldsen H.,  Bedding T.~R.,  1995, Astronomy and Astrophysics, 293, 87

\bibitem[\protect\citeauthoryear{Lund, Handberg, Davies, Chaplin  \&
  Jones}{Lund et~al.}{2015}]{lund_K2P2_2015}
Lund M.~N.,  Handberg R.,  Davies G.~R.,  Chaplin W.~J.,   Jones C.~D.,  2015,
  \mn@doi [The Astrophysical Journal] {10.1088/0004-637X/806/1/30}, 806, 30

\bibitem[\protect\citeauthoryear{Mathur et~al.,}{Mathur
  et~al.}{2011}]{mathur_granulation_2011}
Mathur S.,  et~al., 2011, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/741/2/119}, 741, 119

\bibitem[\protect\citeauthoryear{Mosser et~al.,}{Mosser
  et~al.}{2012}]{mosser_characterization_2012}
Mosser B.,  et~al., 2012, \mn@doi [A\&A] {10.1051/0004-6361/201117352}, 537,
  A30

\bibitem[\protect\citeauthoryear{Ness, Hogg, Rix, Ho  \& Zasowski}{Ness
  et~al.}{2015}]{ness_cannon_2015}
Ness M.,  Hogg D.~W.,  Rix H.-W.,  Ho A. Y.~Q.,   Zasowski G.,  2015, \mn@doi
  [The Astrophysical Journal] {10.1088/0004-637X/808/1/16}, 808, 16

\bibitem[\protect\citeauthoryear{Nun, Pichara, Protopapas  \& Kim}{Nun
  et~al.}{2014}]{nun_supervised_2014}
Nun I.,  Pichara K.,  Protopapas P.,   Kim D.-W.,  2014, \mn@doi [The
  Astrophysical Journal] {10.1088/0004-637X/793/1/23}, 793, 23

\bibitem[\protect\citeauthoryear{Pinsonneault et~al.,}{Pinsonneault
  et~al.}{2014}]{pinsonneault_apokasc_2014}
Pinsonneault M.~H.,  et~al., 2014, \mn@doi [The Astrophysical Journal
  Supplement Series] {10.1088/0067-0049/215/2/19}, 215, 19

\bibitem[\protect\citeauthoryear{Rauer et~al.,}{Rauer
  et~al.}{2014}]{rauer_plato_2014}
Rauer H.,  et~al., 2014, \mn@doi [Experimental Astronomy]
  {10.1007/s10686-014-9383-4}, 38, 249

\bibitem[\protect\citeauthoryear{Ricker et~al.,}{Ricker
  et~al.}{2014}]{ricker_transiting_2014}
Ricker G.~R.,  et~al., 2014, \mn@doi [Journal of Astronomical Telescopes,
  Instruments, and Systems] {10.1117/1.JATIS.1.1.014003}, 1, 014003

\bibitem[\protect\citeauthoryear{Sarro, Debosscher, López  \& Aerts}{Sarro
  et~al.}{2009}]{sarro_automated_2009}
Sarro L.~M.,  Debosscher J.,  López M.,   Aerts C.,  2009, \mn@doi [Astronomy
  and Astrophysics] {10.1051/0004-6361:200809918}, 494, 739

\bibitem[\protect\citeauthoryear{Sullivan et~al.,}{Sullivan
  et~al.}{2015}]{sullivan_transiting_2015}
Sullivan P.~W.,  et~al., 2015, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/809/1/77}, 809, 77

\bibitem[\protect\citeauthoryear{Thomas, Stevenson, Gittins, Miglio, Davies,
  Girardi, Campante  \& Schofield}{Thomas et~al.}{2017}]{thomas_galactic_2017}
Thomas A.,  Stevenson E.,  Gittins F. W.~R.,  Miglio A.,  Davies G.,  Girardi
  L.,  Campante T.~L.,   Schofield M.,  2017. eprint: arXiv:1610.08862, p.
  05006, \mn@doi{10.1051/epjconf/201716005006}, \url
  {http://adsabs.harvard.edu/abs/2017EPJWC.16005006T}

\bibitem[\protect\citeauthoryear{Valenzuela \& Pichara}{Valenzuela \&
  Pichara}{2018}]{valenzuela_unsupervised_2018}
Valenzuela L.,  Pichara K.,  2018, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stx2913}, 474, 3259

\bibitem[\protect\citeauthoryear{Wegner}{Wegner}{1960}]{wegner_technique_1960}
Wegner P.,  1960, \mn@doi [Commun. ACM] {10.1145/367236.367286}, 3, 322

\makeatother
\end{thebibliography}
