This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TRG.aux
The style file: mnras.bst
Database file #1: TRG.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in baglin_corot:_2006
Warning--empty booktitle in thomas_galactic_2017
You've used 36 entries,
            2881 wiz_defined-function locations,
            985 strings with 35489 characters,
and the built_in function-call counts, 16854 in all, are:
= -- 1523
> -- 1121
< -- 50
+ -- 517
- -- 146
* -- 2087
:= -- 2559
add.period$ -- 0
call.type$ -- 36
change.case$ -- 72
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 819
empty$ -- 822
format.name$ -- 264
if$ -- 2957
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 121
num.names$ -- 216
pop$ -- 192
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 471
stack$ -- 0
substring$ -- 1193
swap$ -- 338
text.length$ -- 146
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 2
while$ -- 250
width$ -- 0
write$ -- 372
(There were 2 warnings)
