\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chaplin_asteroseismology_2013}
\citation{lund_standing_2017}
\citation{davies_asteroseismology_2016}
\citation{ricker_transiting_2014}
\citation{howell_k2_2014}
\citation{baglin_corot:_2006}
\citation{rauer_plato_2014}
\citation{kremer_big_2017}
\citation{davies_asteroseismology_2016}
\citation{nun_supervised_2014}
\citation{elorrieta_machine_2016}
\citation{valenzuela_unsupervised_2018}
\citation{ness_cannon_2015}
\citation{wu_mass_2017}
\citation{davies_asteroseismology_2016}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{campante_asteroseismic_2016}
\citation{chaplin_predicting_2011}
\citation{davies_asteroseismology_2016}
\citation{mosser_characterization_2012}
\citation{chaplin_predicting_2011}
\citation{campante_asteroseismic_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transforming the lightcurves}{2}{section.2}}
\newlabel{sect: dataset}{{2}{2}{Transforming the lightcurves}{section.2}{}}
\newlabel{eq:kep noise}{{1}{2}{Transforming the lightcurves}{equation.1}{}}
\newlabel{eq:tess noise}{{4}{2}{Transforming the lightcurves}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection Test}{2}{section.3}}
\newlabel{sect: det_test}{{3}{2}{Detection Test}{section.3}{}}
\newlabel{eq:snr}{{6}{2}{Detection Test}{equation.6}{}}
\newlabel{eq:pdet}{{7}{2}{Detection Test}{equation.7}{}}
\newlabel{eq:prob}{{8}{2}{Detection Test}{equation.8}{}}
\citation{gaia_collaboration_gaia_2016}
\citation{davies_asteroseismology_2016}
\bibstyle{mnras}
\bibdata{TRG}
\bibcite{baglin_corot:_2006}{{1}{2006}{{Baglin et~al.}}{{Baglin et~al.,}}}
\bibcite{campante_asteroseismic_2016}{{2}{2016}{{Campante et~al.}}{{Campante et~al.,}}}
\bibcite{chaplin_asteroseismology_2013}{{3}{2013}{{Chaplin \& Miglio}}{{Chaplin \& Miglio}}}
\bibcite{chaplin_predicting_2011}{{4}{2011}{{Chaplin et~al.}}{{Chaplin et~al.,}}}
\bibcite{davies_asteroseismology_2016}{{5}{2016}{{Davies \& Miglio}}{{Davies \& Miglio}}}
\bibcite{elorrieta_machine_2016}{{6}{2016}{{Elorrieta et~al.}}{{Elorrieta et~al.,}}}
\bibcite{gaia_collaboration_gaia_2016}{{7}{2016}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration} et~al.,}}}
\bibcite{howell_k2_2014}{{8}{2014}{{Howell et~al.}}{{Howell et~al.,}}}
\bibcite{kremer_big_2017}{{9}{2017}{{Kremer et~al.}}{{Kremer, Stensbo-Smidt, Gieseke, Steenstrup~Pedersen \& Igel}}}
\bibcite{lund_standing_2017}{{10}{2017}{{Lund et~al.}}{{Lund et~al.,}}}
\bibcite{mosser_characterization_2012}{{11}{2012}{{Mosser et~al.}}{{Mosser et~al.,}}}
\bibcite{ness_cannon_2015}{{12}{2015}{{Ness et~al.}}{{Ness, Hogg, Rix, Ho \& Zasowski}}}
\bibcite{nun_supervised_2014}{{13}{2014}{{Nun et~al.}}{{Nun, Pichara, Protopapas \& Kim}}}
\bibcite{rauer_plato_2014}{{14}{2014}{{Rauer et~al.}}{{Rauer et~al.,}}}
\bibcite{ricker_transiting_2014}{{15}{2014}{{Ricker et~al.}}{{Ricker et~al.,}}}
\bibcite{valenzuela_unsupervised_2018}{{16}{2018}{{Valenzuela \& Pichara}}{{Valenzuela \& Pichara}}}
\bibcite{wu_mass_2017}{{17}{2017}{{Wu et~al.}}{{Wu et~al.,}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{3}{section.4}}
\newlabel{classifier}{{4}{3}{Classification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparing the data}{3}{subsection.4.1}}
\newlabel{eq:kep_class}{{9}{3}{Preparing the data}{equation.9}{}}
\newlabel{eq:tess_class}{{10}{3}{Preparing the data}{equation.10}{}}
\newlabel{lastpage}{{4.1}{3}{Preparing the data}{equation.10}{}}
