This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TRG.aux
The style file: mnras.bst
Database file #1: TRG.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in baglin_corot:_2006
Warning--empty booktitle in thomas_galactic_2017
You've used 29 entries,
            2881 wiz_defined-function locations,
            935 strings with 30735 characters,
and the built_in function-call counts, 13337 in all, are:
= -- 1151
> -- 917
< -- 44
+ -- 426
- -- 120
* -- 1650
:= -- 2044
add.period$ -- 0
call.type$ -- 29
change.case$ -- 58
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 664
empty$ -- 664
format.name$ -- 216
if$ -- 2321
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 100
num.names$ -- 176
pop$ -- 154
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 842
swap$ -- 280
text.length$ -- 118
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 2
while$ -- 202
width$ -- 0
write$ -- 302
(There were 2 warnings)
