This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TRG.aux
The style file: mnras.bst
Database file #1: TRG.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in baglin_corot:_2006
You've used 22 entries,
            2881 wiz_defined-function locations,
            883 strings with 33949 characters,
and the built_in function-call counts, 10042 in all, are:
= -- 992
> -- 567
< -- 29
+ -- 279
- -- 52
* -- 1245
:= -- 1463
add.period$ -- 0
call.type$ -- 22
change.case$ -- 44
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 493
empty$ -- 502
format.name$ -- 138
if$ -- 1784
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 79
num.names$ -- 122
pop$ -- 113
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 832
swap$ -- 179
text.length$ -- 89
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 148
width$ -- 0
write$ -- 231
(There was 1 warning)
