\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{davies_asteroseismology_2016}
\citation{eisenstein_sdss-iii:_2011}
\citation{gaia_collaboration_gaia_2016}
\citation{chaplin_asteroseismology_2013}
\citation{lund_standing_2017}
\citation{davies_asteroseismology_2016}
\citation{ricker_transiting_2014}
\citation{rauer_plato_2014}
\citation{davies_asteroseismology_2016}
\citation{valenzuela_unsupervised_2018}
\citation{hon_deep_2017}
\citation{hon_deep_2018}
\citation{nun_supervised_2014}
\citation{elorrieta_machine_2016}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{steinhardt_nonparametric_2018}
\citation{ness_cannon_2015}
\citation{wu_mass_2017}
\citation{davies_asteroseismology_2016}
\citation{pinsonneault_apokasc_2014}
\citation{chaplin_predicting_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}The dataset}{2}{section.2}}
\newlabel{sect: dataset}{{2}{2}{The dataset}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original 1000 \ensuremath  {Kepler}\tmspace  +\medmuskip {.2222em}Red Giants. The colourbar shows the relative density of points with Kernel Density Estimation. The evolutionary tracks range from 0.9-1.5\ensuremath  {M_{\odot }\tmspace  +\medmuskip {.2222em}}.}}{2}{figure.1}}
\newlabel{fig:dataset}{{1}{2}{The original 1000 \kep Red Giants. The colourbar shows the relative density of points with Kernel Density Estimation. The evolutionary tracks range from 0.9-1.5\msol }{figure.1}{}}
\newlabel{eq:kep noise}{{1}{2}{The dataset}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modifying \ensuremath  {Kepler}\tmspace  +\medmuskip {.2222em}data to look like TESS}{2}{section.3}}
\newlabel{sect: tess-like}{{3}{2}{Modifying \kep data to look like TESS}{section.3}{}}
\citation{ricker_transiting_2014}
\citation{ballot_visibilities_2011}
\citation{campante_asteroseismic_2016}
\citation{davies_asteroseismology_2016}
\citation{mosser_characterization_2012}
\citation{chaplin_predicting_2011}
\citation{campante_asteroseismic_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Power spectra of KIC 10587122 is plotted three times with moving medians in black. The original Power Spectra is plotted in grey. The power spectra after making the data look like TESS are plotted in blue. The left column shows 1 year of TESS observation (the maximum). The right column shows 27-days (the minimum).}}{3}{figure.2}}
\newlabel{Power Spectra}{{2}{3}{The Power spectra of KIC 10587122 is plotted three times with moving medians in black. The original Power Spectra is plotted in grey. The power spectra after making the data look like TESS are plotted in blue. The left column shows 1 year of TESS observation (the maximum). The right column shows 27-days (the minimum)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Power Spectra of KIC 10587122. The original power spectra is in grey. The data was transformed into 1 year and 27 days of TESS observation. The moving median of these transformations are overplotted.}}{3}{figure.3}}
\newlabel{overplotted PS}{{3}{3}{The Power Spectra of KIC 10587122. The original power spectra is in grey. The data was transformed into 1 year and 27 days of TESS observation. The moving median of these transformations are overplotted}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detection Test}{3}{section.4}}
\newlabel{sect: det_test}{{4}{3}{Detection Test}{section.4}{}}
\newlabel{eq:snr}{{4}{3}{Detection Test}{equation.4}{}}
\citation{davies_asteroseismology_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The SNR spectrum of KIC 7014894 after background subtraction. The SNR values of the radial modes in the star were extracted from this spectrum. The highest SNR value within the linewidth of each mode is taken to be the SNR value of that mode. The mode linewidths are shown as blue lines. The values of every mode in the original Kepler spectrum are plotted in blue. The overplotted orange points are the SNR values after degrading the signal to 1 year of TESS observation. Similarly, the green points are the SNR values of 27 days of TESS observations. The white noise level and reduced observation time severely reduce the SNR of TESS observations compared to \ensuremath  {Kepler}\tmspace  +\medmuskip {.2222em}.}}{4}{figure.4}}
\newlabel{snr}{{4}{4}{The SNR spectrum of KIC 7014894 after background subtraction. The SNR values of the radial modes in the star were extracted from this spectrum. The highest SNR value within the linewidth of each mode is taken to be the SNR value of that mode. The mode linewidths are shown as blue lines. The values of every mode in the original Kepler spectrum are plotted in blue. The overplotted orange points are the SNR values after degrading the signal to 1 year of TESS observation. Similarly, the green points are the SNR values of 27 days of TESS observations. The white noise level and reduced observation time severely reduce the SNR of TESS observations compared to \kep }{figure.4}{}}
\newlabel{eq:pdet}{{5}{4}{Detection Test}{equation.5}{}}
\newlabel{eq:prob}{{6}{4}{Detection Test}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot showing the result of the detection test, after running on every mode in 20 stars. The results of the original power spectra are plotted in blue. The results of 1 year of TESS observation are in orange. 27 days of TESS observation is in green. At this short an observation, detecting individual modes will be extremely difficult.}}{4}{figure.5}}
\newlabel{fig: modes}{{5}{4}{A plot showing the result of the detection test, after running on every mode in 20 stars. The results of the original power spectra are plotted in blue. The results of 1 year of TESS observation are in orange. 27 days of TESS observation is in green. At this short an observation, detecting individual modes will be extremely difficult}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification}{4}{section.5}}
\newlabel{sect: classifier}{{5}{4}{Classification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preparing the data}{4}{subsection.5.1}}
\newlabel{eq:class}{{7}{4}{Preparing the data}{equation.7}{}}
\citation{wegner_technique_1960}
\citation{kjeldsen_amplitudes_1995}
\citation{mathur_granulation_2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of the X-dataset for 1 year of TESS-like observations. Every star has it's magnitude perturbed 100 times. See Table \ref  {tab: y dataset} for the equivalent Y-dataset.}}{5}{table.1}}
\newlabel{tab: x dataset}{{1}{5}{An example of the X-dataset for 1 year of TESS-like observations. Every star has it's magnitude perturbed 100 times. See Table \ref {tab: y dataset} for the equivalent Y-dataset}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example of the Y-dataset for 1 year of TESS-like observations. Every star has it's magnitude perturbed 100 times. White noise is then added to the timeseries and mode detection probabilities are calculated for 3 radial modes centred around \ensuremath  {\nu _{\textrm  {max}}}. Lastly, these probabilities are put into discrete classes [0, 1 or 2]. The radial mode closest to \ensuremath  {\nu _{\textrm  {max}}}is labelled \ensuremath  {P_{\rm  det}\tmspace  +\medmuskip {.2222em}}(2). See Table \ref  {tab: x dataset} for the equivalent X-dataset.}}{5}{table.2}}
\newlabel{tab: y dataset}{{2}{5}{An example of the Y-dataset for 1 year of TESS-like observations. Every star has it's magnitude perturbed 100 times. White noise is then added to the timeseries and mode detection probabilities are calculated for 3 radial modes centred around \numax . Lastly, these probabilities are put into discrete classes [0, 1 or 2]. The radial mode closest to \numax is labelled \pdet (2). See Table \ref {tab: x dataset} for the equivalent X-dataset}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Target selection using a Classifier}{5}{subsection.5.2}}
\newlabel{sect: class-results}{{5.2}{5}{Target selection using a Classifier}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the Classifier on the original \ensuremath  {Kepler}\tmspace  +\medmuskip {.2222em}dataset, and the 1-year and 27-day TESS datasets. The 'Precision' column gives the average weighted precision of the Classifier across the 3 classes [0, 1, 2] and 3 labels [\ensuremath  {P_{\rm  det}\tmspace  +\medmuskip {.2222em}}(1), \ensuremath  {P_{\rm  det}\tmspace  +\medmuskip {.2222em}}(2), \ensuremath  {P_{\rm  det}\tmspace  +\medmuskip {.2222em}}(3)].}}{5}{table.3}}
\newlabel{tab: results}{{3}{5}{Results of the Classifier on the original \kep dataset, and the 1-year and 27-day TESS datasets. The 'Precision' column gives the average weighted precision of the Classifier across the 3 classes [0, 1, 2] and 3 labels [\pdet (1), \pdet (2), \pdet (3)]}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feature Importance}{5}{subsection.5.3}}
\newlabel{sect: feature importance}{{5.3}{5}{Feature Importance}{subsection.5.3}{}}
\citation{chaplin_predicting_2011}
\citation{davies_asteroseismology_2016}
\citation{elsworth_new_2017}
\citation{chaplin_asteroseismology_2013}
\citation{bedding_solar-like_2011}
\citation{beck_kepler_2011}
\citation{davies_asteroseismology_2016}
\citation{davies_asteroseismology_2016}
\citation{davies_asteroseismology_2016}
\citation{pinsonneault_apokasc_2014}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The feature importance of each x-data label. The higher the feature importance, the more important the label was in predicting the detectability of modes inside the Red Giants.}}{6}{table.4}}
\newlabel{tab: feature}{{4}{6}{The feature importance of each x-data label. The higher the feature importance, the more important the label was in predicting the detectability of modes inside the Red Giants}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparing results between different evolutionary states}{6}{subsection.5.4}}
\newlabel{sect: evo states}{{5.4}{6}{Comparing results between different evolutionary states}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of the Classifier when RGB, RC and 2CL stars are separated. Results are shown when the data are treated like \ensuremath  {Kepler}\tmspace  +\medmuskip {.2222em}stars, and when they are degraded to look like 1-year and 27-day TESS observation. The 'Precision' column gives the average weighted precision of the Classifier across the 3 classes [0, 1, 2] and 3 labels [\ensuremath  {P_{\rm  det}\tmspace  +\medmuskip {.2222em}}(1), \ensuremath  {P_{\rm  det}\tmspace  +\medmuskip {.2222em}}(2), \ensuremath  {P_{\rm  det}\tmspace  +\medmuskip {.2222em}}(3)].}}{6}{table.5}}
\newlabel{tab: evo results}{{5}{6}{Results of the Classifier when RGB, RC and 2CL stars are separated. Results are shown when the data are treated like \kep stars, and when they are degraded to look like 1-year and 27-day TESS observation. The 'Precision' column gives the average weighted precision of the Classifier across the 3 classes [0, 1, 2] and 3 labels [\pdet (1), \pdet (2), \pdet (3)]}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\newlabel{sect: conc}{{6}{6}{Conclusion}{section.6}{}}
\citation{ricker_transiting_2014}
\bibstyle{mnras}
\bibdata{TRG}
\bibcite{baglin_corot:_2006}{{1}{2006}{{Baglin et~al.}}{{Baglin et~al.,}}}
\bibcite{ballot_visibilities_2011}{{2}{2011}{{Ballot et~al.}}{{Ballot, Barban \& van't Veer-Menneret}}}
\bibcite{beck_kepler_2011}{{3}{2011}{{Beck et~al.}}{{Beck et~al.,}}}
\bibcite{bedding_solar-like_2011}{{4}{2011}{{Bedding}}{{Bedding}}}
\bibcite{campante_asteroseismic_2016}{{5}{2016}{{Campante et~al.}}{{Campante et~al.,}}}
\bibcite{chaplin_asteroseismology_2013}{{6}{2013}{{Chaplin \& Miglio}}{{Chaplin \& Miglio}}}
\bibcite{chaplin_predicting_2011}{{7}{2011}{{Chaplin et~al.}}{{Chaplin et~al.,}}}
\bibcite{davies_asteroseismology_2016}{{8}{2016}{{Davies \& Miglio}}{{Davies \& Miglio}}}
\bibcite{eisenstein_sdss-iii:_2011}{{9}{2011}{{Eisenstein et~al.}}{{Eisenstein et~al.,}}}
\bibcite{elorrieta_machine_2016}{{10}{2016}{{Elorrieta et~al.}}{{Elorrieta et~al.,}}}
\bibcite{elsworth_new_2017}{{11}{2017}{{Elsworth et~al.}}{{Elsworth, Hekker, Basu \& R.~Davies}}}
\bibcite{gaia_collaboration_gaia_2016}{{12}{2016}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration} et~al.,}}}
\bibcite{hon_deep_2017}{{13}{2017}{{Hon et~al.}}{{Hon, Stello \& Yu}}}
\bibcite{hon_deep_2018}{{14}{2018}{{Hon et~al.}}{{Hon, Stello \& Yu}}}
\bibcite{howell_k2_2014}{{15}{2014}{{Howell et~al.}}{{Howell et~al.,}}}
\bibcite{kjeldsen_amplitudes_1995}{{16}{1995}{{Kjeldsen \& Bedding}}{{Kjeldsen \& Bedding}}}
\bibcite{kremer_big_2017}{{17}{2017}{{Kremer et~al.}}{{Kremer, Stensbo-Smidt, Gieseke, Steenstrup~Pedersen \& Igel}}}
\bibcite{lund_standing_2017}{{18}{2017}{{Lund et~al.}}{{Lund et~al.,}}}
\bibcite{mathur_granulation_2011}{{19}{2011}{{Mathur et~al.}}{{Mathur et~al.,}}}
\bibcite{mosser_characterization_2012}{{20}{2012}{{Mosser et~al.}}{{Mosser et~al.,}}}
\bibcite{ness_cannon_2015}{{21}{2015}{{Ness et~al.}}{{Ness, Hogg, Rix, Ho \& Zasowski}}}
\bibcite{nun_supervised_2014}{{22}{2014}{{Nun et~al.}}{{Nun, Pichara, Protopapas \& Kim}}}
\bibcite{pinsonneault_apokasc_2014}{{23}{2014}{{Pinsonneault et~al.}}{{Pinsonneault et~al.,}}}
\bibcite{placek_combining_2016}{{24}{2016}{{Placek et~al.}}{{Placek, Knuth \& Angerhausen}}}
\bibcite{rauer_plato_2014}{{25}{2014}{{Rauer et~al.}}{{Rauer et~al.,}}}
\bibcite{ricker_transiting_2014}{{26}{2014}{{Ricker et~al.}}{{Ricker et~al.,}}}
\bibcite{steinhardt_nonparametric_2018}{{27}{2018}{{Steinhardt \& Jermyn}}{{Steinhardt \& Jermyn}}}
\bibcite{valenzuela_unsupervised_2018}{{28}{2018}{{Valenzuela \& Pichara}}{{Valenzuela \& Pichara}}}
\bibcite{wegner_technique_1960}{{29}{1960}{{Wegner}}{{Wegner}}}
\bibcite{wu_mass_2017}{{30}{2017}{{Wu et~al.}}{{Wu et~al.,}}}
\newlabel{lastpage}{{6}{7}{Conclusion}{section.6}{}}
