\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{campante_asteroseismic_2016}
\citation{campante_asteroseismic_2016}
\citation{campante_asteroseismic_2016}
\citation{placek_combining_2016}
\citation{placek_combining_2016}
\citation{chaplin_predicting_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TESS field of view, centred around the ecliptic pole. Each strip will be observed for 27 days before the satellite rotates. Image taken from \citet  {campante_asteroseismic_2016}.}}{1}{figure.1}}
\newlabel{TESS field}{{1}{1}{TESS field of view, centred around the ecliptic pole. Each strip will be observed for 27 days before the satellite rotates. Image taken from \citet {campante_asteroseismic_2016}}{figure.1}{}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transforming the lightcurves}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TESS field of view, centred around the ecliptic pole. Image taken from \citet  {placek_combining_2016}.}}{1}{figure.2}}
\newlabel{bandpass}{{2}{1}{TESS field of view, centred around the ecliptic pole. Image taken from \citet {placek_combining_2016}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow chart of the method to convert the data from \ensuremath  {Kepler}\ to TESS observations in the time domain.}}{3}{figure.3}}
\newlabel{ts flowchart}{{3}{3}{Flow chart of the method to convert the data from \kep \ to TESS observations in the time domain}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow chart of the method to convert the data from \ensuremath  {Kepler}\ to TESS observations in the frequency domain.}}{3}{figure.4}}
\newlabel{fr flowchart}{{4}{3}{Flow chart of the method to convert the data from \kep \ to TESS observations in the frequency domain}{figure.4}{}}
\bibstyle{mnras}
\bibdata{TRG}
\bibcite{campante_asteroseismic_2016}{{1}{2016}{{Campante et~al.}}{{Campante et~al.,}}}
\bibcite{chaplin_predicting_2011}{{2}{2011}{{Chaplin et~al.}}{{Chaplin et~al.,}}}
\bibcite{placek_combining_2016}{{3}{2016}{{Placek et~al.}}{{Placek, Knuth \& Angerhausen}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow chart of the method to convert the data from \ensuremath  {Kepler}\ to TESS observations in the time domain.}}{4}{figure.5}}
\newlabel{ts flowchart}{{5}{4}{Flow chart of the method to convert the data from \kep \ to TESS observations in the time domain}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow chart of the method to convert the data from \ensuremath  {Kepler}\ to TESS observations in the time domain.}}{4}{figure.6}}
\newlabel{ts flowchart}{{6}{4}{Flow chart of the method to convert the data from \kep \ to TESS observations in the time domain}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection Test}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}KDE}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow chart of the method to convert the data from \ensuremath  {Kepler}\ to TESS observations in the time domain.}}{4}{figure.7}}
\newlabel{ts flowchart}{{7}{4}{Flow chart of the method to convert the data from \kep \ to TESS observations in the time domain}{figure.7}{}}
\newlabel{lastpage}{{4}{4}{KDE}{section.4}{}}
