This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TRG.aux
The style file: mnras.bst
Database file #1: TRG.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in baglin_corot:_2006
You've used 17 entries,
            2881 wiz_defined-function locations,
            846 strings with 26619 characters,
and the built_in function-call counts, 7865 in all, are:
= -- 788
> -- 438
< -- 19
+ -- 216
- -- 40
* -- 975
:= -- 1135
add.period$ -- 0
call.type$ -- 17
change.case$ -- 34
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 384
empty$ -- 392
format.name$ -- 108
if$ -- 1404
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 64
num.names$ -- 92
pop$ -- 91
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 674
swap$ -- 137
text.length$ -- 69
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 1
while$ -- 112
width$ -- 0
write$ -- 181
(There was 1 warning)
