\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Campante et~al.,}{Campante
  et~al.}{2016}]{campante_asteroseismic_2016}
Campante T.~L.,  et~al., 2016, preprint, 1608, arXiv:1608.01138

\bibitem[\protect\citeauthoryear{Chaplin et~al.,}{Chaplin
  et~al.}{2011}]{chaplin_predicting_2011}
Chaplin W.~J.,  et~al., 2011, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/732/1/54}, 732, 54

\bibitem[\protect\citeauthoryear{Placek, Knuth  \& Angerhausen}{Placek
  et~al.}{2016}]{placek_combining_2016}
Placek B.,  Knuth K.~H.,   Angerhausen D.,  2016, \mn@doi [Publications of the
  Astronomical Society of the Pacific] {10.1088/1538-3873/128/965/074503}, 128,
  074503

\makeatother
\end{thebibliography}
