This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TRG.aux
The style file: mnras.bst
Database file #1: TRG.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in baglin_corot:_2006
Warning--empty booktitle in thomas_galactic_2017
You've used 33 entries,
            2881 wiz_defined-function locations,
            964 strings with 33703 characters,
and the built_in function-call counts, 15160 in all, are:
= -- 1349
> -- 1009
< -- 46
+ -- 473
- -- 126
* -- 1882
:= -- 2301
add.period$ -- 0
call.type$ -- 33
change.case$ -- 66
chr.to.int$ -- 33
cite$ -- 35
duplicate$ -- 751
empty$ -- 754
format.name$ -- 236
if$ -- 2649
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 112
num.names$ -- 196
pop$ -- 176
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 1023
swap$ -- 306
text.length$ -- 134
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 2
while$ -- 228
width$ -- 0
write$ -- 342
(There were 2 warnings)
