\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eisenstein_sdss-iii:_2011}
\citation{gaia_collaboration_gaia_2016}
\citation{chaplin_asteroseismology_2013}
\citation{lund_standing_2017}
\citation{davies_asteroseismology_2016}
\citation{ricker_transiting_2014}
\citation{howell_k2_2014}
\citation{baglin_corot:_2006}
\citation{rauer_plato_2014}
\citation{kremer_big_2017}
\citation{davies_asteroseismology_2016}
\citation{nun_supervised_2014}
\citation{elorrieta_machine_2016}
\citation{valenzuela_unsupervised_2018}
\citation{ness_cannon_2015}
\citation{wu_mass_2017}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{davies_asteroseismology_2016}
\citation{pinsonneault_apokasc_2014}
\citation{davies_asteroseismology_2016}
\citation{chaplin_predicting_2011}
\citation{campante_asteroseismic_2016}
\citation{campante_asteroseismic_2016}
\citation{campante_asteroseismic_2016}
\citation{placek_combining_2016}
\citation{placek_combining_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Increasing the size of the datasets}{2}{section.2}}
\newlabel{sect: size}{{2}{2}{Increasing the size of the datasets}{section.2}{}}
\newlabel{eq:kep noise}{{1}{2}{Increasing the size of the datasets}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TESS field of view, centred around the ecliptic pole. Each strip will be observed for 27 days before the satellite rotates. Image taken from \citet  {campante_asteroseismic_2016}.}}{2}{figure.1}}
\newlabel{TESS field}{{1}{2}{TESS field of view, centred around the ecliptic pole. Each strip will be observed for 27 days before the satellite rotates. Image taken from \citet {campante_asteroseismic_2016}}{figure.1}{}}
\newlabel{eq:tess noise}{{4}{2}{Increasing the size of the datasets}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transforming the lightcurves}{2}{section.3}}
\newlabel{sect: dataset}{{3}{2}{Transforming the lightcurves}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 4-year long Power Spectra of KIC 10587122 is plotted in blue. Overplotted is the 27-day time segment with most coverage (the period with fewest gaps in the data). Reducing the length of observation this drastically will badly hamper mode detectability.}}{3}{figure.2}}
\newlabel{ts plot}{{2}{3}{The 4-year long Power Spectra of KIC 10587122 is plotted in blue. Overplotted is the 27-day time segment with most coverage (the period with fewest gaps in the data). Reducing the length of observation this drastically will badly hamper mode detectability}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The bandpass of the $Kepler$ and TESS missions. TESS will observe at longer (i.e redder) wavelengths than $Kepler$. This will reduce the amplitude of oscillations and granulation, whilst the white noise level will by unaffected. Image taken from \citet  {placek_combining_2016}.}}{3}{figure.3}}
\newlabel{bandpass}{{3}{3}{The bandpass of the $Kepler$ and TESS missions. TESS will observe at longer (i.e redder) wavelengths than $Kepler$. This will reduce the amplitude of oscillations and granulation, whilst the white noise level will by unaffected. Image taken from \citet {placek_combining_2016}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Power spectra of KIC 10587122 is plotted five times with moving medians in black. The original Power Spectra is plotted in grey. The power spectra after making the data look like TESS are plotted in blue. The data was transformed in the time domain (light blue) or frequency domain (dark blue). The left column shows 1 year of TESS observation (the maximum). The right column shows 27-days (the minimum). Based on this, the time domain was chosen to transform the data in as the background noise level appears lower.}}{3}{figure.4}}
\newlabel{Power Spectra}{{4}{3}{The Power spectra of KIC 10587122 is plotted five times with moving medians in black. The original Power Spectra is plotted in grey. The power spectra after making the data look like TESS are plotted in blue. The data was transformed in the time domain (light blue) or frequency domain (dark blue). The left column shows 1 year of TESS observation (the maximum). The right column shows 27-days (the minimum). Based on this, the time domain was chosen to transform the data in as the background noise level appears lower}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Power Spectra of KIC 10587122. The original power spectra is in grey. The data was transformed into TESS observation and overplotted. The transformation was done in the time and frequency domains for comparison. Based on this, the time domain was chosen to transform the data in as the background noise level appears lower.}}{3}{figure.5}}
\newlabel{overplotted PS}{{5}{3}{The Power Spectra of KIC 10587122. The original power spectra is in grey. The data was transformed into TESS observation and overplotted. The transformation was done in the time and frequency domains for comparison. Based on this, the time domain was chosen to transform the data in as the background noise level appears lower}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow chart of the method to convert the data from \ensuremath  {Kepler}\tmspace  +\medmuskip {.2222em}\ to TESS observations in the time domain.}}{4}{figure.6}}
\newlabel{ts flowchart}{{6}{4}{Flow chart of the method to convert the data from \kep \ to TESS observations in the time domain}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow chart of the method to convert the data from \ensuremath  {Kepler}\tmspace  +\medmuskip {.2222em}\ to TESS observations in the frequency domain.}}{4}{figure.7}}
\newlabel{fr flowchart}{{7}{4}{Flow chart of the method to convert the data from \kep \ to TESS observations in the frequency domain}{figure.7}{}}
\citation{davies_asteroseismology_2016}
\citation{mosser_characterization_2012}
\citation{chaplin_predicting_2011}
\citation{campante_asteroseismic_2016}
\citation{gaia_collaboration_gaia_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The SNR spectrum of KIC 7014894 after background subtraction. The SNR values of the radial modes in the star were extracted from this spectrum. The values of every mode in the original Kepler spectrum are plotted in blue. The overplotted orange points are the SNR values after degrading the signal to 1 year of TESS observation. Similarly, the green points are the SNR values of 27 days of TESS observations. The white noise level and reduced observation time severely reduce the SNR of }}{5}{figure.8}}
\newlabel{snr}{{8}{5}{The SNR spectrum of KIC 7014894 after background subtraction. The SNR values of the radial modes in the star were extracted from this spectrum. The values of every mode in the original Kepler spectrum are plotted in blue. The overplotted orange points are the SNR values after degrading the signal to 1 year of TESS observation. Similarly, the green points are the SNR values of 27 days of TESS observations. The white noise level and reduced observation time severely reduce the SNR of}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detection Test}{5}{section.4}}
\newlabel{sect: det_test}{{4}{5}{Detection Test}{section.4}{}}
\newlabel{eq:snr}{{6}{5}{Detection Test}{equation.6}{}}
\newlabel{eq:pdet}{{7}{5}{Detection Test}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A plot showing the result of the detection test, after running on every mode in 20 stars. The results of the original power spectra are plotted in blue. The results of 1 year of TESS observation are in orange. 27 days of TESS observation is in green. At this short an observation, detecting individual modes will be extremely difficult.}}{5}{figure.9}}
\newlabel{fig: modes}{{9}{5}{A plot showing the result of the detection test, after running on every mode in 20 stars. The results of the original power spectra are plotted in blue. The results of 1 year of TESS observation are in orange. 27 days of TESS observation is in green. At this short an observation, detecting individual modes will be extremely difficult}{figure.9}{}}
\newlabel{eq:prob}{{8}{5}{Detection Test}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification}{5}{section.5}}
\newlabel{sect: classifier}{{5}{5}{Classification}{section.5}{}}
\citation{davies_asteroseismology_2016}
\citation{davies_asteroseismology_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preparing the data}{6}{subsection.5.1}}
\newlabel{eq:kep_class}{{9}{6}{Preparing the data}{equation.9}{}}
\newlabel{eq:tess_class}{{10}{6}{Preparing the data}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Target selection using a Classifier}{6}{subsection.5.2}}
\newlabel{sect: class-results}{{5.2}{6}{Target selection using a Classifier}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of the X-dataset for 1 year of TESS-like observations. The same star has it's magnitude perturbed 100 times. White noise is then added to the timeseries and mode detection probabilities are calculated for 3 radial modes centred around \ensuremath  {\nu _{\textrm  {max}}}. Lastly, these probabilities are put into discrete classes [0, 1 or 2]. The radial mode closest to \ensuremath  {\nu _{\textrm  {max}}}is labelled \ensuremath  {P_{\rm  det}\tmspace  +\medmuskip {.2222em}}(2). See Table \ref  {tab: y dataset} for the equivalent Y-dataset.}}{6}{table.1}}
\newlabel{tab: x dataset}{{1}{6}{An example of the X-dataset for 1 year of TESS-like observations. The same star has it's magnitude perturbed 100 times. White noise is then added to the timeseries and mode detection probabilities are calculated for 3 radial modes centred around \numax . Lastly, these probabilities are put into discrete classes [0, 1 or 2]. The radial mode closest to \numax is labelled \pdet (2). See Table \ref {tab: y dataset} for the equivalent Y-dataset}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example of the Y-dataset for 1 year of TESS-like observations. These are the mode detection probabilities for 3 radial modes centred around \ensuremath  {\nu _{\textrm  {max}}}. These probabilities are put into discrete classes [0, 1 or 2]. The radial mode closest to \ensuremath  {\nu _{\textrm  {max}}}is labelled \ensuremath  {P_{\rm  det}\tmspace  +\medmuskip {.2222em}}(2). See Table \ref  {tab: x dataset} for the equivalent X-dataset.}}{6}{table.2}}
\newlabel{tab: y dataset}{{2}{6}{An example of the Y-dataset for 1 year of TESS-like observations. These are the mode detection probabilities for 3 radial modes centred around \numax . These probabilities are put into discrete classes [0, 1 or 2]. The radial mode closest to \numax is labelled \pdet (2). See Table \ref {tab: x dataset} for the equivalent X-dataset}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the Classifier on the original \ensuremath  {Kepler}\tmspace  +\medmuskip {.2222em}dataset, and the 1-year and 27-day TESS datasets. The 'Classifier Precision' column gives the average weighted precision of the Classifier across the 3 classes [0, 1, 2] and 3 labels [\ensuremath  {P_{\rm  det}\tmspace  +\medmuskip {.2222em}}(1), \ensuremath  {P_{\rm  det}\tmspace  +\medmuskip {.2222em}}(2), \ensuremath  {P_{\rm  det}\tmspace  +\medmuskip {.2222em}}(3)].}}{6}{table.3}}
\newlabel{tab: results}{{3}{6}{Results of the Classifier on the original \kep dataset, and the 1-year and 27-day TESS datasets. The 'Classifier Precision' column gives the average weighted precision of the Classifier across the 3 classes [0, 1, 2] and 3 labels [\pdet (1), \pdet (2), \pdet (3)]}{table.3}{}}
\citation{pinsonneault_apokasc_2014}
\citation{ricker_transiting_2014}
\bibstyle{mnras}
\bibdata{TRG}
\bibcite{baglin_corot:_2006}{{1}{2006}{{Baglin et~al.}}{{Baglin et~al.,}}}
\bibcite{campante_asteroseismic_2016}{{2}{2016}{{Campante et~al.}}{{Campante et~al.,}}}
\bibcite{chaplin_asteroseismology_2013}{{3}{2013}{{Chaplin \& Miglio}}{{Chaplin \& Miglio}}}
\bibcite{chaplin_predicting_2011}{{4}{2011}{{Chaplin et~al.}}{{Chaplin et~al.,}}}
\bibcite{davies_asteroseismology_2016}{{5}{2016}{{Davies \& Miglio}}{{Davies \& Miglio}}}
\bibcite{eisenstein_sdss-iii:_2011}{{6}{2011}{{Eisenstein et~al.}}{{Eisenstein et~al.,}}}
\bibcite{elorrieta_machine_2016}{{7}{2016}{{Elorrieta et~al.}}{{Elorrieta et~al.,}}}
\bibcite{gaia_collaboration_gaia_2016}{{8}{2016}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration} et~al.,}}}
\bibcite{howell_k2_2014}{{9}{2014}{{Howell et~al.}}{{Howell et~al.,}}}
\bibcite{kremer_big_2017}{{10}{2017}{{Kremer et~al.}}{{Kremer, Stensbo-Smidt, Gieseke, Steenstrup~Pedersen \& Igel}}}
\bibcite{lund_standing_2017}{{11}{2017}{{Lund et~al.}}{{Lund et~al.,}}}
\bibcite{mosser_characterization_2012}{{12}{2012}{{Mosser et~al.}}{{Mosser et~al.,}}}
\bibcite{ness_cannon_2015}{{13}{2015}{{Ness et~al.}}{{Ness, Hogg, Rix, Ho \& Zasowski}}}
\bibcite{nun_supervised_2014}{{14}{2014}{{Nun et~al.}}{{Nun, Pichara, Protopapas \& Kim}}}
\bibcite{pinsonneault_apokasc_2014}{{15}{2014}{{Pinsonneault et~al.}}{{Pinsonneault et~al.,}}}
\bibcite{placek_combining_2016}{{16}{2016}{{Placek et~al.}}{{Placek, Knuth \& Angerhausen}}}
\bibcite{rauer_plato_2014}{{17}{2014}{{Rauer et~al.}}{{Rauer et~al.,}}}
\bibcite{ricker_transiting_2014}{{18}{2014}{{Ricker et~al.}}{{Ricker et~al.,}}}
\bibcite{valenzuela_unsupervised_2018}{{19}{2018}{{Valenzuela \& Pichara}}{{Valenzuela \& Pichara}}}
\bibcite{wu_mass_2017}{{20}{2017}{{Wu et~al.}}{{Wu et~al.,}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\newlabel{sect: conc}{{6}{7}{Conclusion}{section.6}{}}
\newlabel{lastpage}{{6}{7}{Conclusion}{section.6}{}}
