\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chaplin_asteroseismology_2013}
\citation{lund_standing_2017}
\citation{davies_asteroseismology_2016}
\citation{ricker_transiting_2014}
\citation{howell_k2_2014}
\citation{baglin_corot:_2006}
\citation{rauer_plato_2014}
\citation{kremer_big_2017}
\citation{davies_asteroseismology_2016}
\citation{nun_supervised_2014}
\citation{elorrieta_machine_2016}
\citation{valenzuela_unsupervised_2018}
\citation{ness_cannon_2015}
\citation{wu_mass_2017}
\citation{davies_asteroseismology_2016}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\bibstyle{mnras}
\bibdata{TRG}
\bibcite{baglin_corot:_2006}{{1}{2006}{{Baglin et~al.}}{{Baglin et~al.,}}}
\bibcite{chaplin_asteroseismology_2013}{{2}{2013}{{Chaplin \& Miglio}}{{Chaplin \& Miglio}}}
\bibcite{davies_asteroseismology_2016}{{3}{2016}{{Davies \& Miglio}}{{Davies \& Miglio}}}
\bibcite{elorrieta_machine_2016}{{4}{2016}{{Elorrieta et~al.}}{{Elorrieta et~al.,}}}
\bibcite{howell_k2_2014}{{5}{2014}{{Howell et~al.}}{{Howell et~al.,}}}
\bibcite{kremer_big_2017}{{6}{2017}{{Kremer et~al.}}{{Kremer, Stensbo-Smidt, Gieseke, Steenstrup~Pedersen \& Igel}}}
\bibcite{lund_standing_2017}{{7}{2017}{{Lund et~al.}}{{Lund et~al.,}}}
\bibcite{ness_cannon_2015}{{8}{2015}{{Ness et~al.}}{{Ness, Hogg, Rix, Ho \& Zasowski}}}
\bibcite{nun_supervised_2014}{{9}{2014}{{Nun et~al.}}{{Nun, Pichara, Protopapas \& Kim}}}
\bibcite{rauer_plato_2014}{{10}{2014}{{Rauer et~al.}}{{Rauer et~al.,}}}
\bibcite{ricker_transiting_2014}{{11}{2014}{{Ricker et~al.}}{{Ricker et~al.,}}}
\bibcite{valenzuela_unsupervised_2018}{{12}{2018}{{Valenzuela \& Pichara}}{{Valenzuela \& Pichara}}}
\bibcite{wu_mass_2017}{{13}{2017}{{Wu et~al.}}{{Wu et~al.,}}}
\newlabel{lastpage}{{1}{2}{Introduction}{section.1}{}}
