\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chaplin_asteroseismology_2013}
\citation{davies_asteroseismology_2016}
\citation{green_three-dimensional_2015}
\citation{ricker_transiting_2014}
\citation{howell_k2_2014}
\citation{baglin_corot:_2006}
\citation{rauer_plato_2014}
\citation{davies_asteroseismology_2016}
\citation{campante_asteroseismic_2016}
\citation{campante_asteroseismic_2016}
\citation{campante_asteroseismic_2016}
\citation{chaplin_predicting_2011}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transforming the lightcurves}{1}{section.2}}
\newlabel{dataset}{{2}{1}{Transforming the lightcurves}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TESS field of view, centred around the ecliptic pole. Each strip will be observed for 27 days before the satellite rotates. Image taken from \citet  {campante_asteroseismic_2016}.}}{2}{figure.1}}
\newlabel{TESS field}{{1}{2}{TESS field of view, centred around the ecliptic pole. Each strip will be observed for 27 days before the satellite rotates. Image taken from \citet {campante_asteroseismic_2016}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 4-year long Power Spectra of KIC 10587122 is plotted in blue. Overplotted is the 27-day time segment with most coverage (the period with fewest gaps in the data). Reducing the length of observation this drastically will badly hamper mode detectability.}}{2}{figure.2}}
\newlabel{ts plot}{{2}{2}{The 4-year long Power Spectra of KIC 10587122 is plotted in blue. Overplotted is the 27-day time segment with most coverage (the period with fewest gaps in the data). Reducing the length of observation this drastically will badly hamper mode detectability}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The bandpass of the $Kepler$ and TESS missions. TESS will observe at longer (i.e redder) wavelengths than $Kepler$. This will reduce the amplitude of oscillations and granulation, whilst the white noise level will by unaffected.}}{2}{figure.3}}
\newlabel{bandpass}{{3}{2}{The bandpass of the $Kepler$ and TESS missions. TESS will observe at longer (i.e redder) wavelengths than $Kepler$. This will reduce the amplitude of oscillations and granulation, whilst the white noise level will by unaffected}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Power spectra of KIC 10587122 is plotted five times. The original Power Spectra is plotted in grey. The power spectra after making the data look like TESS are plotted in blue. The data was transformed in the time domain (light blue) or frequency domain (dark blue). The left column shows 1 year of TESS observation (the maximum). The right column shows 27-days (the minimum). Based on this, the time series was chosen to transform the data in.}}{2}{figure.4}}
\newlabel{Power Spectra}{{4}{2}{The Power spectra of KIC 10587122 is plotted five times. The original Power Spectra is plotted in grey. The power spectra after making the data look like TESS are plotted in blue. The data was transformed in the time domain (light blue) or frequency domain (dark blue). The left column shows 1 year of TESS observation (the maximum). The right column shows 27-days (the minimum). Based on this, the time series was chosen to transform the data in}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Power Spectra of KIC 10587122. The original power spectra is in grey. The data was transformed into TESS observation and overplotted. The transformation was done in the time and frequency domains for comparison. Based on this, the time series was chosen to transform the data in.}}{3}{figure.5}}
\newlabel{overplotted PS}{{5}{3}{The Power Spectra of KIC 10587122. The original power spectra is in grey. The data was transformed into TESS observation and overplotted. The transformation was done in the time and frequency domains for comparison. Based on this, the time series was chosen to transform the data in}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow chart of the method to convert the data from \ensuremath  {Kepler}\ to TESS observations in the time domain.}}{4}{figure.6}}
\newlabel{ts flowchart}{{6}{4}{Flow chart of the method to convert the data from \kep \ to TESS observations in the time domain}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow chart of the method to convert the data from \ensuremath  {Kepler}\ to TESS observations in the frequency domain.}}{4}{figure.7}}
\newlabel{fr flowchart}{{7}{4}{Flow chart of the method to convert the data from \kep \ to TESS observations in the frequency domain}{figure.7}{}}
\citation{davies_asteroseismology_2016}
\citation{mosser_characterization_2012}
\citation{chaplin_predicting_2011}
\citation{campante_asteroseismic_2016}
\citation{gaia_collaboration_gaia_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The power spectra of KIC 7014894 after background subtraction. The SNR value of every mode in the star was extracted from the SNR spectrum. The values for every mode in the original Kepler SNR are plotted in blue. The orange points are the SNR values after degrading the signal to 1 year of TESS observation. The green points are to 27 days.}}{5}{figure.8}}
\newlabel{snr}{{8}{5}{The power spectra of KIC 7014894 after background subtraction. The SNR value of every mode in the star was extracted from the SNR spectrum. The values for every mode in the original Kepler SNR are plotted in blue. The orange points are the SNR values after degrading the signal to 1 year of TESS observation. The green points are to 27 days}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection Test}{5}{section.3}}
\newlabel{det_test}{{3}{5}{Detection Test}{section.3}{}}
\newlabel{eq:snr}{{6}{5}{Detection Test}{equation.6}{}}
\newlabel{eq:pdet}{{7}{5}{Detection Test}{equation.7}{}}
\newlabel{eq:prob}{{8}{5}{Detection Test}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A plot showing the result of the detection test, after running on every mode in 20 stars. The results of the original power spectra are plotted in blue. The results of 1 year of TESS observation are in orange. 27 days of TESS observation is in green. At this short an observation, detecting individual modes will be extremely difficult.}}{5}{figure.9}}
\newlabel{modes}{{9}{5}{A plot showing the result of the detection test, after running on every mode in 20 stars. The results of the original power spectra are plotted in blue. The results of 1 year of TESS observation are in orange. 27 days of TESS observation is in green. At this short an observation, detecting individual modes will be extremely difficult}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{5}{section.4}}
\newlabel{classifier}{{4}{5}{Classification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparing the data}{5}{subsection.4.1}}
\newlabel{eq:kep_class}{{9}{5}{Preparing the data}{equation.9}{}}
\citation{davies_asteroseismology_2016}
\bibstyle{mnras}
\bibdata{TRG}
\bibcite{baglin_corot:_2006}{{1}{2006}{{Baglin et~al.}}{{Baglin et~al.,}}}
\bibcite{campante_asteroseismic_2016}{{2}{2016}{{Campante et~al.}}{{Campante et~al.,}}}
\bibcite{chaplin_asteroseismology_2013}{{3}{2013}{{Chaplin \& Miglio}}{{Chaplin \& Miglio}}}
\bibcite{chaplin_predicting_2011}{{4}{2011}{{Chaplin et~al.}}{{Chaplin et~al.,}}}
\bibcite{davies_asteroseismology_2016}{{5}{2016}{{Davies \& Miglio}}{{Davies \& Miglio}}}
\bibcite{gaia_collaboration_gaia_2016}{{6}{2016}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration} et~al.,}}}
\bibcite{green_three-dimensional_2015}{{7}{2015}{{Green et~al.}}{{Green et~al.,}}}
\bibcite{howell_k2_2014}{{8}{2014}{{Howell et~al.}}{{Howell et~al.,}}}
\bibcite{mosser_characterization_2012}{{9}{2012}{{Mosser et~al.}}{{Mosser et~al.,}}}
\bibcite{rauer_plato_2014}{{10}{2014}{{Rauer et~al.}}{{Rauer et~al.,}}}
\bibcite{ricker_transiting_2014}{{11}{2014}{{Ricker et~al.}}{{Ricker et~al.,}}}
\newlabel{eq:tess_class}{{10}{6}{Preparing the data}{equation.10}{}}
\newlabel{lastpage}{{4.1}{6}{Preparing the data}{equation.10}{}}
