This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TRG.aux
The style file: mnras.bst
Database file #1: TRG.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in baglin_corot:_2006
You've used 13 entries,
            2881 wiz_defined-function locations,
            817 strings with 14190 characters,
and the built_in function-call counts, 6190 in all, are:
= -- 600
> -- 367
< -- 19
+ -- 176
- -- 40
* -- 754
:= -- 909
add.period$ -- 0
call.type$ -- 13
change.case$ -- 26
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 299
empty$ -- 302
format.name$ -- 92
if$ -- 1102
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 52
num.names$ -- 76
pop$ -- 70
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 503
swap$ -- 121
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 1
while$ -- 88
width$ -- 0
write$ -- 141
(There was 1 warning)
