\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Baglin et~al.,}{Baglin
  et~al.}{2006}]{baglin_corot:_2006}
Baglin A.,  et~al., 2006. p.~3749, \url
  {http://adsabs.harvard.edu/abs/2006cosp...36.3749B}

\bibitem[\protect\citeauthoryear{Chaplin \& Miglio}{Chaplin \&
  Miglio}{2013}]{chaplin_asteroseismology_2013}
Chaplin W.~J.,  Miglio A.,  2013, \mn@doi [Annual Review of Astronomy and
  Astrophysics] {10.1146/annurev-astro-082812-140938}, 51, 353

\bibitem[\protect\citeauthoryear{Davies \& Miglio}{Davies \&
  Miglio}{2016}]{davies_asteroseismology_2016}
Davies G.~R.,  Miglio A.,  2016, arXiv:1601.02802 [astro-ph]

\bibitem[\protect\citeauthoryear{Elorrieta et~al.,}{Elorrieta
  et~al.}{2016}]{elorrieta_machine_2016}
Elorrieta F.,  et~al., 2016, \mn@doi [Astronomy and Astrophysics]
  {10.1051/0004-6361/201628700}, 595, A82

\bibitem[\protect\citeauthoryear{Howell et~al.,}{Howell
  et~al.}{2014}]{howell_k2_2014}
Howell S.~B.,  et~al., 2014, \mn@doi [Publications of the Astronomical Society
  of the Pacific] {10.1086/676406}, 126, 398

\bibitem[\protect\citeauthoryear{Kremer, Stensbo-Smidt, Gieseke,
  Steenstrup~Pedersen  \& Igel}{Kremer et~al.}{2017}]{kremer_big_2017}
Kremer J.,  Stensbo-Smidt K.,  Gieseke F.,  Steenstrup~Pedersen K.,   Igel C.,
  2017, preprint, 1704, arXiv:1704.04650

\bibitem[\protect\citeauthoryear{Lund et~al.,}{Lund
  et~al.}{2017}]{lund_standing_2017}
Lund M.~N.,  et~al., 2017, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/835/2/172}, 835, 172

\bibitem[\protect\citeauthoryear{Ness, Hogg, Rix, Ho  \& Zasowski}{Ness
  et~al.}{2015}]{ness_cannon_2015}
Ness M.,  Hogg D.~W.,  Rix H.-W.,  Ho A. Y.~Q.,   Zasowski G.,  2015, \mn@doi
  [The Astrophysical Journal] {10.1088/0004-637X/808/1/16}, 808, 16

\bibitem[\protect\citeauthoryear{Nun, Pichara, Protopapas  \& Kim}{Nun
  et~al.}{2014}]{nun_supervised_2014}
Nun I.,  Pichara K.,  Protopapas P.,   Kim D.-W.,  2014, \mn@doi [The
  Astrophysical Journal] {10.1088/0004-637X/793/1/23}, 793, 23

\bibitem[\protect\citeauthoryear{Rauer et~al.,}{Rauer
  et~al.}{2014}]{rauer_plato_2014}
Rauer H.,  et~al., 2014, \mn@doi [Experimental Astronomy]
  {10.1007/s10686-014-9383-4}, 38, 249

\bibitem[\protect\citeauthoryear{Ricker et~al.,}{Ricker
  et~al.}{2014}]{ricker_transiting_2014}
Ricker G.~R.,  et~al., 2014, \mn@doi [Journal of Astronomical Telescopes,
  Instruments, and Systems] {10.1117/1.JATIS.1.1.014003}, 1, 014003

\bibitem[\protect\citeauthoryear{Valenzuela \& Pichara}{Valenzuela \&
  Pichara}{2018}]{valenzuela_unsupervised_2018}
Valenzuela L.,  Pichara K.,  2018, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stx2913}, 474, 3259

\bibitem[\protect\citeauthoryear{Wu et~al.,}{Wu et~al.}{2017}]{wu_mass_2017}
Wu Y.,  et~al., 2017, preprint, 1712, arXiv:1712.09779

\makeatother
\end{thebibliography}
