This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TRG.aux
The style file: mnras.bst
Database file #1: TRG.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            2881 wiz_defined-function locations,
            917 strings with 35379 characters,
and the built_in function-call counts, 11778 in all, are:
= -- 1091
> -- 722
< -- 40
+ -- 357
- -- 68
* -- 1470
:= -- 1763
add.period$ -- 0
call.type$ -- 27
change.case$ -- 54
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 588
empty$ -- 596
format.name$ -- 170
if$ -- 2043
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 94
num.names$ -- 156
pop$ -- 132
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 847
swap$ -- 222
text.length$ -- 108
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 182
width$ -- 0
write$ -- 279
