This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TRG.aux
The style file: mnras.bst
Database file #1: TRG.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in baglin_corot:_2006
Warning--empty booktitle in thomas_galactic_2017
You've used 31 entries,
            2881 wiz_defined-function locations,
            950 strings with 31812 characters,
and the built_in function-call counts, 14087 in all, are:
= -- 1225
> -- 954
< -- 44
+ -- 448
- -- 120
* -- 1753
:= -- 2147
add.period$ -- 0
call.type$ -- 31
change.case$ -- 62
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 706
empty$ -- 708
format.name$ -- 224
if$ -- 2451
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 106
num.names$ -- 184
pop$ -- 165
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 897
swap$ -- 288
text.length$ -- 126
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 2
while$ -- 214
width$ -- 0
write$ -- 322
(There were 2 warnings)
