This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TRG.aux
The style file: mnras.bst
Database file #1: TRG.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in baglin_corot:_2006
You've used 30 entries,
            2881 wiz_defined-function locations,
            937 strings with 36479 characters,
and the built_in function-call counts, 13548 in all, are:
= -- 1276
> -- 823
< -- 45
+ -- 398
- -- 84
* -- 1673
:= -- 2019
add.period$ -- 0
call.type$ -- 30
change.case$ -- 60
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 669
empty$ -- 676
format.name$ -- 194
if$ -- 2378
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 103
num.names$ -- 176
pop$ -- 155
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 1023
swap$ -- 263
text.length$ -- 121
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 1
while$ -- 204
width$ -- 0
write$ -- 309
(There was 1 warning)
