This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TRG.aux
The style file: mnras.bst
Database file #1: TRG.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in baglin_corot:_2006
You've used 20 entries,
            2881 wiz_defined-function locations,
            868 strings with 33529 characters,
and the built_in function-call counts, 9106 in all, are:
= -- 902
> -- 512
< -- 21
+ -- 253
- -- 46
* -- 1138
:= -- 1318
add.period$ -- 0
call.type$ -- 20
change.case$ -- 40
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 449
empty$ -- 458
format.name$ -- 124
if$ -- 1618
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 73
num.names$ -- 108
pop$ -- 106
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 759
swap$ -- 159
text.length$ -- 81
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 132
width$ -- 0
write$ -- 211
(There was 1 warning)
