This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TRG.aux
The style file: mnras.bst
Database file #1: TRG.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in baglin_corot:_2006
You've used 28 entries,
            2881 wiz_defined-function locations,
            922 strings with 35682 characters,
and the built_in function-call counts, 12686 in all, are:
= -- 1198
> -- 769
< -- 43
+ -- 374
- -- 78
* -- 1563
:= -- 1889
add.period$ -- 0
call.type$ -- 28
change.case$ -- 56
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 625
empty$ -- 632
format.name$ -- 182
if$ -- 2228
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 97
num.names$ -- 164
pop$ -- 146
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 965
swap$ -- 245
text.length$ -- 113
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 1
while$ -- 190
width$ -- 0
write$ -- 289
(There was 1 warning)
